REACT_APP_USER_SERVICE_API_BASE_URL=http://localhost:3000
REACT_APP_PRODUCT_CATELOG_API_BASE_URL=http://localhost:3001
REACT_APP_PRODUCT_INVENTORY_API_BASE_URL=http://localhost:3001
REACT_APP_PRODUCT_CART_API_BASE_URL=http://localhost:3002
REACT_APP_AUTH0_DOMAIN=dev-13meemmp8wticu8u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3Rzs8M5Hbr8uRpGb4oDHEkpRK4x2f81v
REACT_APP_AUTH0_REDIRECT_URI=your_redirect_url_here

